Participation/WPF-Student/MainWindow.xaml

<Window x:Class="WPF_Student.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Student"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="txtFirstName">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF84FFDD" Offset="0.555"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblStudentID" Content="StudentID:" HorizontalAlignment="Left" Height="31" Margin="10,37,0,0" VerticalAlignment="Top" Width="114" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtStudentID" HorizontalAlignment="Left" Height="43" Margin="104,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="231"/>
        <Label x:Name="lblFirstName" Content="FirstName:" HorizontalAlignment="Left" Height="31" Margin="10,103,0,0" VerticalAlignment="Top" Width="114" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtFirstName1" HorizontalAlignment="Left" Height="43" Margin="104,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="231"/>
        <Label x:Name="lblLastName" Content="LastName:" HorizontalAlignment="Left" Height="31" Margin="10,167,0,0" VerticalAlignment="Top" Width="114" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="43" Margin="104,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="231"/>
        <Label x:Name="lblFavoriteColor" Content="FavoriteColor:" HorizontalAlignment="Left" Height="31" Margin="0,240,0,0" VerticalAlignment="Top" Width="114" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtFavoriteColor" HorizontalAlignment="Left" Height="43" Margin="104,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="231"/>
        <ListBox x:Name="lstCharacters" HorizontalAlignment="Left" Height="241" Margin="500,68,0,0" VerticalAlignment="Top" Width="258" SelectionChanged="ListBox_SelectionChanged"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Height="51" Margin="25,309,0,0" VerticalAlignment="Top" Width="138" Click="btnAdd_Click" IsDefault="True"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Height="51" Margin="215,309,0,0" VerticalAlignment="Top" Width="138" Click="btnClear_Click"/>

    </Grid>
</Window>
