Participation/WPF2-Participation/MainWindow.xaml

<Window x:Class="WPF2_Participation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF2_Participation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFF00F3" Offset="1"/>
                <GradientStop Color="#FEFFFFFF" Offset="0.015"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblMaxNum" Content="Enter the maximum number you want to see the number go to:" HorizontalAlignment="Left" Height="54" Margin="10,69,0,0" VerticalAlignment="Top" Width="517" FontSize="14" FontFamily="Courier New"/>
        <TextBox x:Name="txtMaxNum" HorizontalAlignment="Left" Height="70" Margin="526,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223"/>
        <Button x:Name="btnProcess" Content="Process" HorizontalAlignment="Left" Height="93" Margin="56,217,0,0" VerticalAlignment="Top" Width="265" Click="Button_Click"/>
        <RadioButton x:Name="rdbtn1" Content="Odd" HorizontalAlignment="Left" Height="39" Margin="369,217,0,0" VerticalAlignment="Top" Width="136" IsChecked="True"/>
        <RadioButton x:Name="rdbtn2" Content="Even" HorizontalAlignment="Left" Height="54" Margin="369,256,0,0" VerticalAlignment="Top" Width="136" Checked="RadioButton_Checked" IsChecked="True"/>
        <ListBox x:Name="lstNumbers" HorizontalAlignment="Left" Height="191" Margin="531,193,0,0" VerticalAlignment="Top" Width="218" RenderTransformOrigin="0.965,-0.116">
            <RadioButton x:Name="xxx" Height="22" Width="17" Checked="RadioButton_Checked" FontSize="9"/>
        </ListBox>
        <Button Content="Clear" HorizontalAlignment="Left" Height="49" Margin="62,335,0,0" VerticalAlignment="Top" Width="259" Click="Button_Click_1"/>

    </Grid>
</Window>
