Participation/WPF-1-Participation/MainWindow.xaml

<Window x:Class="WPF_1_Participation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_1_Participation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF81FFE8" Offset="0.404"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="345*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblWPF_Participation" Content="WPF Participation" HorizontalAlignment="Left" Margin="271,10,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="4.114,-1.267" Height="95" Width="451" FontSize="24"/>
        <Label x:Name="txtColor" Content="Enter your favorite color" HorizontalAlignment="Left" Margin="23,54,0,0" Grid.Row="1" VerticalAlignment="Top" Height="51" Width="243" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="44" Margin="284,54,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="txtName" Content="Enter your name" HorizontalAlignment="Left" Height="61" Margin="23,136,0,0" Grid.Row="1" VerticalAlignment="Top" Width="243" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="61" Margin="271,136,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" TextChanged="TextBox_TextChanged_1"/>
        <Button Content="Process" HorizontalAlignment="Left" Margin="389,256,0,0" Grid.Row="1" VerticalAlignment="Top" Width="216" Height="57" Click="Button_Click_1"/>

    </Grid>
</Window>
