Homework8-WPFGame/Homework8-WPFGame/MainWindow.xaml

<Window x:Class="Homework8_WPFGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework8_WPFGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="FontSize" Value="70" />
        </Style>
    </Window.Resources>

    <Grid x:Name="Container" Background="#FFBFF9EC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="140*"/>
        </Grid.RowDefinitions>

        <Button Click="Button_Click" x:Name="Button0_0" Grid.Column="1" Grid.Row="0" Content="X" Margin="66,0,44,0" Grid.RowSpan="2" />
        <Button Click="Button_Click" x:Name="Button1_0" Grid.Column="1" Grid.Row="0" Content="0" Margin="220,0,164,0" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <Button Click="Button_Click" x:Name="Button2_0" Grid.Column="2" Grid.Row="0" Margin="100,0,0,0" Grid.RowSpan="2"  />

        <Button Click="Button_Click" x:Name="Button0_1" Grid.Column="1" Grid.Row="2" Margin="66,0,34,0"  />
        <Button Click="Button_Click" x:Name="Button1_1" Grid.Column="1" Grid.Row="2" Margin="230,5,154,135" Grid.ColumnSpan="2" Grid.RowSpan="2"  />
        <Button Click="Button_Click" x:Name="Button2_1" Grid.Column="2" Grid.Row="2" Margin="110,5,0,135" Grid.RowSpan="2"  />

        <Button Click="Button_Click" x:Name="Button0_2" Grid.Column="1" Grid.Row="3" Margin="66,0,34,0"  />
        <Button Click="Button_Click" x:Name="Button1_2" Grid.Column="1" Grid.Row="3" Margin="230,5,154,0" Grid.ColumnSpan="2"  />
        <Button Click="Button_Click" x:Name="Button2_2" Grid.Column="2" Grid.Row="3" Margin="110,0,0,0"  />
        <Label Content="Turn" HorizontalAlignment="Left" Height="52" Margin="10,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="158" FontSize="24" Background="#FF81E293"/>


    </Grid>
</Window>
